:root {
    --mainColor: #2196f3;
    --sectionBackground: #ececec;
    --mainTransition: 0.5s;
    --mainGap: 40px;
    --mainPaddingSection: 100px;
    --mainBoxShodow: 0px 0px 10px -5px gray;
    --mainLineHeight: 1.7;
}
/* start components  */
.special-heading {
    text-align: center;
    padding: 120px 0;
}
.special-heading h1 {
    display: inline;
    padding: 0 20px;
    border: 3px solid black;
    position: relative;
    z-index: 5;
}
@media (max-width: 400px) {
    .special-heading h1 {
        font-size: 27px;
    }
}
.special-heading h1:hover {
    animation: headingAnimation var(--mainTransition);
    animation-fill-mode: forwards;
    animation-delay: .3s;
}
@keyframes headingAnimation {
    100% {
        border-color: transparent;
        color: white;
    }
}
.special-heading h1::before,
.special-heading h1::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--mainColor);
    top: 50%;
    transform: translateY(-50%);
    transition: var(--mainTransition);
}
.special-heading h1::before {
    left: -30px;
}
.special-heading h1::after {
    right: -30px;
}
@media (max-width: 400px) {
    .special-heading h1::before {
        left: -20px;
    }
    .special-heading h1::after {
        right: -20px;
    }
}
.special-heading h1:hover::before,
.special-heading h1:hover::after {
    top: 0;
    width: 51%;
    height: 100%;
    transform: translateY(0);
    border-radius: 0;
    z-index: -1;
}
.special-heading h1:hover::before {
    left: 0;
}
.special-heading h1:hover::after {
    right: 0;
}

/* **************** */
.spikes {
    position: relative;
    padding-top: var(--mainPaddingSection);
}
.spikes::after {
    position: absolute;
    content: '';
    bottom: -30px;
    left: 0;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* end components */
/*Sart Global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    counter-reset: service-counter;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small  */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules  */
/* start header */
header {
    background-color: white;
}
header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}
header nav .links > ul {
    display: flex;
    height: 100%;
    align-items: center;
}
header nav img {
    height: 90px;
}
header nav .links > ul li {
    padding: 0 20px;
    height: 100%;
    position: relative;
    transition: var(--mainTransition);
}
@media (max-width: 768px) {
    header nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    header nav .links > ul {
        width: 100%;
    }
    header nav img {
        height: 60px;
    }
}
header nav .otherLinks {
    position: absolute;
    left: 0;
    top: calc(100% - 20px);
    border-bottom: 2px solid var(--mainColor);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    transition: var(--mainTransition);
    background-color: white;
    opacity: 0;
    z-index: -1;
}
header nav .links ul li:hover + .otherLinks,
header nav .otherLinks:hover {
    top: calc(100% + 2px);
    opacity: 1;
    z-index: 3;
}
header nav .otherLinks ul li {
    margin: 15px 0;
    padding: 10px;
    display: flex;
}
header nav .otherLinks ul li i {
    padding-right: 20px;
    color: var(--mainColor);
    transition: var(--mainTransition);
}
@media (max-width: 560px) {
    header nav .links > ul {
        height: 40px;
    }
    header nav .links ul li:hover + .otherLinks,
    header nav .otherLinks:hover {
        display: block;
        text-align: center;
    }
    header nav .otherLinks .linksTwo ul {
        margin-top: 0;
    }
    header nav .otherLinks .linksOne ul {
        margin-bottom: 0;
    }
    header nav .otherLinks ul li i {
        padding-right: 10px;
    }
}
@media (max-width: 410px) {
    header nav .links > ul > li {
        padding: 0 10px;
    }
}
header nav .links > ul li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 3px;
    background-color: var(--mainColor);
    transition: var(--mainTransition);
}
header nav .links > ul > li:hover::before {
    width: 100%;
}
@media (min-width: 768px) {
    header nav .links > ul li:hover::before {
        width: 100%;
    }
}
header nav .links > ul li a {
    font-weight: 600;
    font-size: 18px;
    color: black;
    height: 100%;
    display: flex;
    align-items: center;
}
header nav .links > ul li:last-of-type {
    font-weight: 600;
    font-size: 18px;
    color: black;
    height: 100%;
    display: flex;
    align-items: center;
}
header nav .links > ul li:hover {
    background-color: var(--sectionBackground);
}
header nav .links > ul .otherLinks li:hover i {
    color: black;
}
header nav .links > ul li:hover a {
    color: var(--mainColor);
}
header nav .links > ul li:last-of-type:hover  {
    color: var(--mainColor);
}
header nav .otherLinks img {
    height: 400px;
}
header nav .otherLinks ul {
    margin: 50px 0;
}
@media (max-width: 992px) {
    header nav .otherLinks .image {
        display: none;
    }
}
/* end header  */
/* start landing */
.landing {
    background-color: var(--sectionBackground);
    height: calc(100vh - 103px);
    position: relative;
    overflow: hidden;
}
.landing .triangle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 120%;
    height: 230px;
    background-color: white;
    transform: translateY(110px) rotate(-7deg);
}
.landing .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1200px) {
    .landing .container .text {
        justify-content: center;
    }
}
.landing .container .image {
    min-width: 500px;
    animation: landingAnimation 3s linear infinite;
    z-index: 2;
}
@media (max-width: 1200px) {
    .landing .container .image {
        display: none;
    }
}
.landing .container h1 {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2;
}
.landing .container h1 a {
    color: var(--mainColor);
}
.landing .container p {
    font-size: 25px;
    font-weight: 500;
    line-height: var(--mainLineHeight);
    color: #666;
}
.landing .container .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width: 1200px) {
    .landing .container .text {
        text-align: center;
        margin-top: 100px;
    }
}
.landing > i {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: var(--mainColor);
    animation: iconAnimation 1s alternate infinite;
}
@keyframes iconAnimation {
    0% {
        transform: translate(-50%,15px);
    }
    15% {
        transform: translate(-50%,0);
    }
    30% {
        transform: translate(-50%,15px);
    }
    45% {
        transform: translate(-50%,0);
    }

}
@keyframes landingAnimation {
    0% {
        transform: translateY(15px);
    }
    50% {   
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(15px);
    }
}
/* end landing */
/* start articles  */
.articles .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--mainGap);
}
.articles .container .cards .card {
    border-radius: 5px;
    box-shadow: var(--mainBoxShodow);
    transition: .5s;
}
.articles .container .cards .card:hover {
    transform: perspective(300px) translateZ(15px);
    box-shadow: 0px 0px 25px -5px gray;
}
.articles .container .cards img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.articles .container .cards .card .text {
    padding: 20px;
    border-bottom: 1px solid var(--sectionBackground);
}
.articles .container .cards .card .text p {
    color: gray;
    padding-top: 15px;
    line-height: var(--mainLineHeight);
}
.articles .container .cards .card .read {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--mainColor);
}
.articles .container .cards .card .read a {
    color: var(--mainColor);
    font-weight: 700;
}
.articles .container .cards .card:hover .read i {
    animation: cardAnimation .5s infinite both;
}
@keyframes cardAnimation {
    0% {
        transform: translateX(10px);
    }
    50% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px);
    }
}
.articles .spikes {
    position: relative;
    padding-top: var(--mainPaddingSection);
}
.articles .spikes::after {
    position: absolute;
    content: '';
    bottom: -30px;
    left: 0;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* end articles */
/* start gallery  */
.gallery {
    background-color: var(--sectionBackground);
    padding-bottom: var(--mainPaddingSection);
}
.gallery .container .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--mainGap);
}
.gallery .container .images .photo {
    border: 10px solid white;
    position: relative;
    overflow: hidden;
    box-shadow: var(--mainBoxShodow);
}
.gallery .container .images .photo img {
    width: 100%;
    height: 100%;
    transition: .5s;
}
.gallery .container .images .photo::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background-color: var(--sectionBackground) ;
    opacity: .2;
    transition: .5s;
}
.gallery .container .images .photo:hover img {
    transform: rotate(7deg) scale(1.2);
}
.gallery .container .images .photo:hover::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* end gallery  */
/* start features */
.features {
    padding-bottom: var(--mainPaddingSection);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--mainGap);
}
.features .container .feature {
    box-shadow: var(--mainBoxShodow);
    overflow: hidden;
}
.features .container .feature .text {
    text-align: center;
    padding-bottom: 50px;
}
.features .container .feature .text h1 {
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 5px solid;
}
.features .container .feature .text p {
    padding: 30px;
    font-size: larger;
    color: #777;
    line-height: var(--mainLineHeight);
    margin-bottom: 30px;
}
.features .container .feature .text a {
    padding: 0 20px;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 700;
    border: 3px solid;
    position: relative;
}
.features .container .feature img {
    width: 100%;
}
.features .container .feature .image {
    position: relative;
}
.features .container .feature .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
}
.features .container .feature .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 0px 200px 455px;
    border-color: transparent transparent white transparent;
    transition: .5s;
}
.features .container .feature:hover .image::after {
    border-width: 0px 650px 200px 455px;
}
.features .container .feature a::after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 0;
    height: calc(100% + 2px);
    transition: .5s;
    z-index: -1;
}
.features .container .feature:nth-child(1) .image::before {
    background-color: rgba(255, 0, 0, 0.7);
}
.features .container .feature:nth-child(1):hover a::after {
    background-color: rgba(255, 0, 0, 0.7);
    width: calc(100% + 2px);
}
.features .container .feature:nth-child(1) a {
    border-color: rgba(255, 0, 0, 0.7);
    color: rgba(255, 0, 0, 0.7);
}
.features .container .feature:nth-child(1) h1 {
    border-color: rgba(255, 0, 0, 0.7);
}
.features .container .feature:nth-child(1):hover a {
    color: white;
}
.features .container .feature:nth-child(2) .image::before {
    background-color: rgba(0, 128, 0, 0.7);
}
.features .container .feature:nth-child(2):hover a::after {
    background-color: rgba(0, 128, 0, 0.7);
    width: calc(100% + 2px);;
}
.features .container .feature:nth-child(2) a {
    border-color: rgba(0, 128, 0, 0.7);
    color: rgba(0, 128, 0, 0.7);
}
.features .container .feature:nth-child(2) h1 {
    border-color: rgba(0, 128, 0, 0.7);
}
.features .container .feature:nth-child(2):hover a {
    color: white;
}
.features .container .feature:nth-child(3) .image::before {
    background-color: rgba(0, 0, 255, 0.7);
}
.features .container .feature:nth-child(3):hover a::after {
    background-color: rgba(0, 0, 255, 0.7);
    width: calc(100% + 2px);;
}
.features .container .feature:nth-child(3) a {
    border-color: rgba(0, 0, 255, 0.7);
    color: rgba(0, 0, 255, 0.7);
}
.features .container .feature:nth-child(3) h1 {
    border-color: rgba(0, 0, 255, 0.7);
}
.features .container .feature:nth-child(3):hover a {
    color: white;
}
/* end features */
/* start Testimonials */
.testimonials {
    background-color: var(--sectionBackground);
    padding-bottom: var(--mainPaddingSection);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--mainGap);
}
.testimonials .container .card {
    background-color: white;
    box-shadow: var(--mainBoxShodow);
    padding: 20px;
    border-radius: 5px;
    position: relative;
}
.testimonials .container .card p {
    color: #777;
    height: var(--mainLineHeight);
    padding: 15px 0;
}
.testimonials .container .card .fa-solid {
    color: gold;
}
.testimonials .container .card::after {
    content: '';
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-size: cover;
    position: absolute;
    top: -45px;
    right: -10px;
    border: 10px solid var(--sectionBackground);
}
.testimonials .container .card:nth-child(1)::after {
    background-image: url(../images/avatar-01.png);
}
.testimonials .container .card:nth-child(2)::after {
    background-image: url(../images/avatar-02.png);
}
.testimonials .container .card:nth-child(3)::after {
    background-image: url(../images/avatar-03.png);
}
.testimonials .container .card:nth-child(4)::after {
    background-image: url(../images/avatar-04.png);
}
.testimonials .container .card:nth-child(5)::after {
    background-image: url(../images/avatar-05.png);
}
.testimonials .container .card:nth-child(6)::after {
    background-image: url(../images/avatar-06.png);
}
/* end Testimonials */
/* start team members */
.team-members .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--mainGap); 
}
.team-members .container .boxes .card {
    padding: 50px 0 80px;
    position: relative;
}
.team-members .container .boxes .card .background {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 80%;
    padding: 0 0 20px 20px;
    background-color: var(--sectionBackground);
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 10px;
}
.team-members .container .boxes .card::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: black;
    top: 0;
    right: 0;
    transition: .3s;
    opacity: .1;
    border-radius: 10px;
    z-index: -1;
}
.team-members .container .boxes .card:hover::after {
    width: 80%;
}
.team-members .container .boxes .card .image {
    display: flex;
    transition: .3s;
}
.team-members .container .boxes .card:hover .image {
    filter: grayscale(80%);
}
.team-members .container .boxes .card .image .links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
    width: 20%;
}
.team-members .container .boxes .card .image .links i {
    color: #666;
}
.team-members .container .boxes .card .image img {
    width: 80%;
    border-radius: 10px;
}
.team-members .container .boxes .card .background h3 {
    padding: 10px 0;
    color: var(--mainColor);
}
/* end team members */
/* start services  */
.services {
    padding-bottom: var(--mainPaddingSection);
    background-color: var(--sectionBackground);
}
.services .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--mainGap); 
}
.services .boxes .service {
    background-color: white;
    box-shadow: var(--mainBoxShodow);
    text-align: center;
    border-radius: 5px;
    position: relative;
    transition: .3s;
}
.services .boxes .service::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 3px;
    width: 0;
    background-color: var(--mainColor);
    transition: .3s;
}
.services .boxes .service:hover {
    transform: translateY(-10px);
}
.services .boxes .service:hover::after {
    left: 0;
    width: 100%;
}
.services .boxes .service .title {
    padding: 30px 0;
}
.services .boxes .service .title i {
    font-size: 60px;
    padding-bottom: 20px;
    color: #d5d5d5;
}
.services .boxes .service .title h2 {
    color: var(--mainColor);
}
.services .boxes .service .footer {
    background-color: #f9f9f9;
    padding: 15px 0;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.services .boxes .service .footer a {
    color: var(--mainColor);
    padding-right: 15px;
}
.services .boxes .service .footer::before {
    position: absolute;
    counter-increment: service-counter;
    white-space: pre;/* disable the white space ignoring in the content (to center the bofore's content) */
    content: "0" counter(service-counter) "    ";
    bottom: 0;
    left: 0;
    height: 100%;
    width: 25%;
    background-color: var(--mainColor);
    color: white;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .boxes .service .footer::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 20%;
    height: 100%;
    width: 15%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
/* end services  */
/* start our skills */
.skills {
    padding-bottom: var(--mainPaddingSection);
}
.skills .container {
    display: flex;
}
.skills .container .bars {
    width: 50%;
}
@media (max-width: 992px) {
    .skills .container .image {
        display: none;
    }
    .skills .container .bars {
        width: 100%;
    }
}
.skills .container .bars div {
    margin: 20px 0;
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .container .bars div::after {
    position: absolute;
    top: -40px;
    right: 0;
    width: 30px;
    height: 17px;
    background-color: white;
    color: var(--mainColor);
    border-radius: 4px;
    border: 1px solid #999;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}
.skills .container .bars div:nth-of-type(1)::after {
    content: "80%";
}
.skills .container .bars div:nth-of-type(2)::after {
    content: "95%";
}
.skills .container .bars div:nth-of-type(3)::after {
    content: "85%";
}
.skills .container .bars div:nth-of-type(4)::after {
    content: "90%";
}
.skills .container .bars div::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--mainColor);
    transition: .5s;
}
.skills .container .bars div:nth-of-type(1)::before {
    width: 80%;
}
.skills .container .bars div:nth-of-type(2)::before {
    width: 95%;
}
.skills .container .bars div:nth-of-type(3)::before {
    width: 85%;
}
.skills .container .bars div:nth-of-type(4)::before {
    width: 90%;
}
/* end our skills */
/* start how it works  */
.how-works {
    background-color: var(--sectionBackground);
    padding-bottom: var(--mainPaddingSection);
}
.how-works .container {
    display: flex;
    flex-wrap: wrap;
}
.how-works .container .steps {
    width: 60%;
    padding: 30px;
}
@media (max-width: 1200px) {
    .how-works .container .steps {
        width: 100%;
    }
}
.how-works .container .image {
    width: 40%;
    padding-right: 30px;
    display: flex;
    align-items: center;
}
.how-works .container .image img {
    width: 100%;
}
@media (max-width: 1200px) {
    .how-works .container .image {
        width: 100%;
        padding-top: 0;
        justify-content: center;
    }
    .how-works .container .image img {
        width: 50%;
    }
}
@media (max-width: 768px) {
    .how-works .container .image {
        padding: 0;
    }
}
.how-works .container .box {
    display: flex;
    padding: 30px 20px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
@media (max-width: 768px) {
    .how-works .container .box {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
.how-works .container .box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: var(--sectionBackground);
    z-index: -1;
    transition: .3s;
}
.how-works .container .box:hover::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.how-works .container .box img {
    height: 120px;
    padding: 20px;
    align-self: center;
}
.how-works .container .box .text p {
    color: #777;
    line-height: var(--mainLineHeight);
    padding-top: 10px;
    font-size: 17px;
}
/* end how it works */
/* start events */
.events {
    padding-bottom: var(--mainPaddingSection);
}
.events .container .ad {
    display: flex;
}
.events .container .ad img {
    padding-right: 20px;
    width: 40%;
}
@media (max-width: 768px) {
    .events .container .ad img {
        display: none;
    }
}
.events .container .ad .event .timer {
    display: flex;
    justify-content: center;
}
.events .container .ad .event .timer div {
    margin: 0 10px;
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
}
.events .container .ad .event .timer div h3 {
    color: var(--mainColor);
    font-size: 40px;
    padding: 15px;
    border-bottom: 1px solid #d4d4d4;
}
@media (max-width: 768px) {
    .events .container .ad .event .timer div h3 {
        font-size: 30px;
        padding: 10px;
    }
}
.events .container .ad .event .timer div p {
    padding: 5px 10px;
}
@media (max-width: 768px) {
    .events .container .ad .event .timer div p {
        font-size: 15px;
        padding: 0 5px;
    }
}
.events .container .ad .event .text {
    text-align: center;
}
.events .container .ad .event .text h2 {
    font-size: 30px;
    padding: 30px 0;
}
.events .container .ad .event .text p {
    line-height: var(--mainLineHeight);
    color: #777;
    font-size: 19px;
}
.events .container .subscribe {
    display: flex;
    justify-content: center;
}
.events .container .subscribe form {
    margin-top: 50px;
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 30px;
}
.events .container .subscribe form input {
    border-radius: 50px;
    padding: 20px;
    border: none;
}
.events .container .subscribe form [type="email"] {
    margin-right: 20px;
    width: 35vw;
}
.events .container .subscribe form [type="submit"] {
    background-color: var(--mainColor);
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.events .container .subscribe form [type="submit"]:hover {
    background-color: #2788d7;
}
@media (max-width: 768px) {
    .events .container .subscribe form input {
        border-radius: 0;
        padding: 20px;
        border: none;
    }
    .events .container .subscribe form [type="email"] {
        margin-right: 20px;
        width: 100%;
    }
    .events .container .subscribe form [type="submit"] {
        margin-top: 10px;
        width: 100%;
    }
}
/* end events */
/* start pricing  */
.pricing {
    background-color: var(--sectionBackground);
    padding-bottom: var(--mainPaddingSection);
    position: relative;
    z-index: 1;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--mainGap);
}
.pricing .container .option {
    background-color: white;
    text-align: center;
    border-radius: 5px;
    padding: 30px 0 50px;
    box-shadow: var(--mainBoxShodow);
    transition: .5s;
}
.pricing .container .option:hover {
    background-color: #eee;
}
.pricing .container .option:nth-of-type(2) {
    transform: translateY(-15px);
    position: relative;
}
.pricing .container .option:nth-of-type(2)::before {
    position: absolute;
    content: "Most Popular";
    top: 52px;
    right: -20px;
    transform: rotate(90deg);
    background-color: var(--mainColor);
    padding: 10px 30px 10px 20px;
    color: white;
    font-weight: 700;
}
.pricing .container .option:nth-of-type(2)::after {
    content: "";
    position: absolute;
    top: 98px;
    right: 28px;
    border-width: 24px;
    border-style: solid;
    border-color: transparent transparent white;
    transition: .5s;
}
.pricing .container .option:nth-of-type(2):hover::after {
    border-color: transparent transparent #eee;
}
.pricing .container .option img {
    width: 80px;
    padding: 30px 0;
}
.pricing .container .option h3 {
    font-size: 60px;
    padding-bottom: 5px;
    font-weight: 800;
    color: var(--mainColor);
}
.pricing .container .option p {
    color: #777;
}
.pricing .container .option ul {
    padding: 30px 0;
    text-align: start;
    list-style-image: url();
}
.pricing .container .option ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .option ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 800;
    color: var(--mainColor);
}
.pricing .container .option a {
    color: var(--mainColor);
    font-weight: 800;
    padding: 10px 20px;
    border: 2px solid var(--mainColor);
    border-radius: 5px;
    transition: .5s;
}
.pricing .container .option a:hover {
    background-color: var(--mainColor);
    color: white;
}
.pricing .dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
}
.pricing .up {
    top: 193px;
    right: 0px;
}
.pricing .down {
    bottom: 10px;
    left: 0px;
}
/* end pricing  */
/* start videos  */
.videos {
    padding-bottom: var(--mainPaddingSection);
}
.videos .container .box {
    display: flex;
    background-color: var(--sectionBackground);
    border: 1px solid #ddd;
}
@media (max-width: 992px) {
    .videos .container .box {
        flex-direction: column;
    }
}
.videos .container article {
    flex-grow: 1;
}
.videos .container article .header {
    display: flex;
    background-color: #f4f4f4;
    justify-content: space-between;
    padding: 20px;
    
}
.videos .container article aside.video {
    background-color: white;
}
.videos .container article aside.video .video {
    padding: 20px;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    cursor: pointer;
}
.videos .container article aside.video .video:hover p:first-of-type {
    color: var(--mainColor);
}
.videos .container article aside.video .video p:last-of-type {
    color: #777;
    padding-top: 10px;
}
.videos .container aside.image {
    width: 70%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .videos .container aside.image {
        width: 100%;
    }
}
.videos .container aside.image p {
    background-color: white;
    width: 100%;
    padding: 20px;
}
.videos .container aside.image img {
    width: 100%;
}
/* end videos  */
/* start stats  */
.stats {
    position: relative;
    padding-bottom: var(--mainPaddingSection);
    background-image: url(../images/stats.jpg);
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: .95;
}
.stats .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--mainGap);
    position: relative;
}
.stats .container .boxes .box {
    background-color: white;
    box-shadow: var(--mainBoxShodow);
    text-align: center;
    padding: 30px 0;
    border-radius: 5px;
    position: relative;
    border-top: 3px solid var(--mainColor);
    border-bottom: 3px solid var(--mainColor);
}
.stats .container .boxes .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 3px;
    background-color: var(--mainColor);
    transition: .7s;
}
.stats .container .boxes .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0;
    width: 3px;
    background-color: var(--mainColor);
    transition: .7s;
}
.stats .container .boxes .box:hover::after,
.stats .container .boxes .box:hover::before {
    height: 100%;
}
.stats .container .boxes .box i {
    font-size: 35px;
    font-weight: 700;
}
.stats .container .boxes .box h1 {
    font-weight: 800;
    font-size: 45px;
    letter-spacing: 2px;
}
.stats .container .boxes .box h3 {
    color: var(--mainColor);
    font-style: italic;
    font-weight: 800;
}
/* end stats  */
/* start discount  */
.discount {
    display: flex;
}
@media (max-width: 992px) {
    .discount {
        flex-direction: column;
    }
}
.discount .discountAd {
    flex-basis: 50%;
    padding: 70px 70px;
    text-align: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
}
@media (max-width: 768px) {
    .discount .discountAd {
        padding: 70px 20px;
    }
}
.discount .discountAd::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    opacity: .95;
    z-index: -1;
    transition: .5s;
}
.discount .discountAd:hover::after {
    opacity: .75;
}
.discount .discountAd img {
    width: 50%;
}
.discount .discountAd h1 {
    font-size: 40px;
}
.discount .discountAd p {
    line-height: var(--mainLineHeight);
    padding: 20px 30px 50px 30px;
    font-size: 19px;
}
@media (max-width: 768px) {
    .discount .discountAd p {
        padding: 20px 0 50px;
    }
}
.discount .discountRequest {
    flex-basis: 50%;
    padding: 70px 70px;
}
.discount .discountRequest h1 {
    text-align: center;
    color: var(--mainColor);
    font-size: 40px;
}
.discount .discountRequest form {
    height: calc(100% - 46px);
    text-align: center;
}
.discount .discountRequest form input,
.discount .discountRequest form textarea {
    width: 70%;
    padding: 20px;
    margin-top: 20px;
    background-color: #eee;
    border: none;
    border-bottom: 2px solid #ddd;
    transition: .1s;
}
@media (max-width: 768px) {
    .discount .discountRequest form input,
    .discount .discountRequest form textarea {
        width: 100%
    }
}
.discount .discountRequest form input:focus,
.discount .discountRequest form textarea:focus {
    border: 2px solid var(--mainColor);
}
.discount .discountRequest form input:last-of-type {
    border: none;
    background-color: var(--mainColor);
    color: white;
    font-size: 20px;
    font-weight: 700;
}
/* end discount  */
/* start footer  */
footer {
    background-color: #191919;

}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--mainGap);
    padding-top: 70px;
    padding-bottom: 70px;
}
footer .section {
    color: #ddd;
}
footer .container .one h1 {
    color: white;
    font-size: 40px;
}
footer .container .one h1:hover {
    color: var(--mainColor);
}
footer .container .one .icons {
    padding: 20px 0;
}
footer .container .one .icons i {
    padding: 20px;
    background-color: #666;
    margin-right: 20px;
    color: #ddd;
    font-size: 20px;
}
footer .container .one p {
    line-height: var(--mainLineHeight);
    font-size: 20px;
}
footer .container .two {
    display: flex;
    flex-direction: column;
}
footer .container .two a {
    padding: 20px;
    color: #ddd;
    border-bottom: 1px solid #666;
    transition: .3s;
}
footer .container .two a:hover {
    transform: translateX(10px);
}
footer .container .two i {
    padding-right: 10px;
    color: var(--mainColor);
}
footer .container .three {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
footer .container .three .venue {
    display: flex;
    padding: 30px;
    background-color: #666;
    border-radius: 50px;
    margin-bottom: 20px;
}
footer .container .three .venue i {
    color: var(--mainColor);
    font-size: 19px;
    margin-right: 10px;
    transform: translateY(5px);
}
footer .container .three .venue p {
    font-size: 20px;
    color: white;
}
/* end footer  */
.bottom {
    text-align: center;
}
